<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="CONV_57" formatVersion="1.2" shortName="U20220305S226_02">
    <Properties>
        <Hotkey>Alt+F2</Hotkey>
        <RunMonitor>true</RunMonitor>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>S226. Добавление системных записей</Caption>
                <Height>148</Height>
                <ValidateName>Form1</ValidateName>
                <Width>627</Width>
            </Properties>
            <Controls>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>332</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>1</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>116</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>480</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>116</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Label>
                    <Properties>
                        <BevelOuter>0</BevelOuter>
                        <Caption>1) В точку вызова MD_FOR_PROV будет добавлен метод S226_MD_FOR_PROV</Caption>
                        <Height>52</Height>
                        <Left>8</Left>
                        <Tips>Надпись</Tips>
                        <Top>8</Top>
                        <ValidateName>Label1</ValidateName>
                        <Width>612</Width>
                    </Properties>
                </Label>
                <Label>
                    <Properties>
                        <BevelOuter>0</BevelOuter>
                        <Caption>2) В справочник "Вычисляемые параметры" будет добавлена запись с кодом S226_ЛЬГОТ_КОЭФ </Caption>
                        <Height>52</Height>
                        <Left>8</Left>
                        <Tips>Надпись</Tips>
                        <Top>60</Top>
                        <ValidateName>Label2</ValidateName>
                        <Width>612</Width>
                    </Properties>
                </Label>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
