<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="CONV_57" formatVersion="1.2" shortName="U20220115S226_01">
    <Properties>
        <Hotkey>Alt+F2</Hotkey>
        <ObjectNotRequired>true</ObjectNotRequired>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>S226_Заполнение справочника</Caption>
                <Height>86</Height>
                <ValidateName>Form1</ValidateName>
                <Width>444</Width>
            </Properties>
            <Controls>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>80</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>1</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>52</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>244</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>52</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Label>
                    <Properties>
                        <BevelOuter>0</BevelOuter>
                        <Caption>Будет произведено заполнение справочника S226_Категории ссуды</Caption>
                        <Height>36</Height>
                        <Left>8</Left>
                        <Tips>Надпись</Tips>
                        <Top>8</Top>
                        <ValidateName>Label1</ValidateName>
                        <Width>428</Width>
                    </Properties>
                </Label>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
