<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="S226_CRED_CATEG" formatVersion="1.2" shortName="NEW_AUTO">
    <Properties>
        <ObjectNotRequired>true</ObjectNotRequired>
        <ReloadViewAfterExecute>true</ReloadViewAfterExecute>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Добавить</Caption>
                <Height>309</Height>
                <ValidateName>Form1</ValidateName>
                <Width>385</Width>
            </Properties>
            <Controls>
                <Frame>
                    <Properties>
                        <Caption>Категория ссуды</Caption>
                        <ClassId>S226_LOAN_CTGR</ClassId>
                        <Height>104</Height>
                        <Left>12</Left>
                        <Qualifier>%PARAM%.P_CRED_CAT</Qualifier>
                        <Tips>Структура (Категория)</Tips>
                        <Top>156</Top>
                        <ValidateName>Frame1</ValidateName>
                        <Width>362</Width>
                    </Properties>
                    <Controls>
                        <Text>
                            <Properties>
                                <ClassId>STRING</ClassId>
                                <Height>24</Height>
                                <Left>136</Left>
                                <Qualifier>%PARAM%.P_CRED_CAT.NAME</Qualifier>
                                <TabIndex>10</TabIndex>
                                <Tips>Наименование</Tips>
                                <Top>28</Top>
                                <ValidateName>Text2</ValidateName>
                                <Width>218</Width>
                            </Properties>
                        </Text>
                        <Label>
                            <Properties>
                                <BevelOuter>0</BevelOuter>
                                <Caption>Коэффициент</Caption>
                                <Height>24</Height>
                                <Left>8</Left>
                                <Qualifier>%PARAM%.P_CRED_CAT.COEFFICIENT</Qualifier>
                                <Tips>Поясняющая надпись (Коэффициент)</Tips>
                                <Top>68</Top>
                                <ValidateName>Label5</ValidateName>
                                <Width>120</Width>
                            </Properties>
                        </Label>
                        <Number>
                            <Properties>
                                <Caption>Коэффициент</Caption>
                                <ClassId>NUMBER</ClassId>
                                <Height>24</Height>
                                <Left>136</Left>
                                <Precision>2</Precision>
                                <Qualifier>%PARAM%.P_CRED_CAT.COEFFICIENT</Qualifier>
                                <TabIndex>13</TabIndex>
                                <Tips>Коэффициент</Tips>
                                <Top>68</Top>
                                <ValidateName>Number1</ValidateName>
                                <Width>216</Width>
                            </Properties>
                        </Number>
                        <Object>
                            <Properties>
                                <Caption>Категория</Caption>
                                <ClassId>S226_LOAN_CT_REF</ClassId>
                                <Height>24</Height>
                                <Left>8</Left>
                                <Qualifier>%PARAM%.P_CRED_CAT</Qualifier>
                                <TabIndex>0</TabIndex>
                                <Tips>Объект: Категория</Tips>
                                <Top>28</Top>
                                <ValidateName>Object3</ValidateName>
                                <Width>120</Width>
                            </Properties>
                        </Object>
                        <Text>
                            <Properties>
                                <ClassId>STRING</ClassId>
                                <Height>24</Height>
                                <Left>144</Left>
                                <TabIndex>10</TabIndex>
                                <Tips>Наименование</Tips>
                                <Top>-96</Top>
                                <ValidateName>Text1</ValidateName>
                                <Width>218</Width>
                            </Properties>
                        </Text>
                    </Controls>
                </Frame>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>49</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>14</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>276</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>196</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>15</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>276</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Frame>
                    <Properties>
                        <Caption>Данные по кредиту</Caption>
                        <Height>140</Height>
                        <Left>12</Left>
                        <Tips>Рамка</Tips>
                        <Top>12</Top>
                        <ValidateName>Frame3</ValidateName>
                        <Width>360</Width>
                    </Properties>
                    <Controls>
                        <Text>
                            <Properties>
                                <ClassId>STRING</ClassId>
                                <Height>28</Height>
                                <Left>136</Left>
                                <Qualifier>%PARAM%.P_CREDIT.NUM_DOG</Qualifier>
                                <TabIndex>10</TabIndex>
                                <Tips>Наименование</Tips>
                                <Top>22</Top>
                                <ValidateName>Text3</ValidateName>
                                <Width>218</Width>
                            </Properties>
                        </Text>
                    </Controls>
                </Frame>
                <Object>
                    <Properties>
                        <Caption>Кредит</Caption>
                        <ClassId>PR_CRED_REF</ClassId>
                        <Height>28</Height>
                        <Left>16</Left>
                        <Qualifier>%PARAM%.P_CREDIT</Qualifier>
                        <TabIndex>1</TabIndex>
                        <Tips>Объект: Кредит</Tips>
                        <Top>32</Top>
                        <ValidateName>Object2</ValidateName>
                        <Width>120</Width>
                    </Properties>
                </Object>
                <Label>
                    <Properties>
                        <BevelOuter>0</BevelOuter>
                        <Caption>Дата начала</Caption>
                        <Height>24</Height>
                        <Left>16</Left>
                        <Qualifier>%PARAM%.P_DATE_BEG</Qualifier>
                        <Tips>Поясняющая надпись (Дата начала)</Tips>
                        <Top>68</Top>
                        <ValidateName>Label3</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Label>
                <Label>
                    <Properties>
                        <BevelOuter>0</BevelOuter>
                        <Caption>Дата окончания</Caption>
                        <Height>24</Height>
                        <Left>16</Left>
                        <Qualifier>%PARAM%.P_DATE_END</Qualifier>
                        <Tips>Поясняющая надпись (Дата окончания)</Tips>
                        <Top>112</Top>
                        <ValidateName>Label4</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Label>
                <Date>
                    <Properties>
                        <Caption>Дата начала</Caption>
                        <ClassId>DATE</ClassId>
                        <Left>120</Left>
                        <Qualifier>%PARAM%.P_DATE_BEG</Qualifier>
                        <TabIndex>3</TabIndex>
                        <Tips>Дата начала</Tips>
                        <Top>68</Top>
                        <ValidateName>Date3</ValidateName>
                    </Properties>
                </Date>
                <Date>
                    <Properties>
                        <Caption>Дата окончания</Caption>
                        <ClassId>DATE</ClassId>
                        <Left>120</Left>
                        <Qualifier>%PARAM%.P_DATE_END</Qualifier>
                        <TabIndex>5</TabIndex>
                        <Tips>Дата окончания</Tips>
                        <Top>112</Top>
                        <ValidateName>Date4</ValidateName>
                    </Properties>
                </Date>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
