@clone(columns:={DEPART, FILIAL, NUM_DOG})
@entity('PRODUCT')
@name('Кредиты')
abstract class PR_CRED extends PRODUCT {
	@name('Валюта')                                                         FT_CREDIT        [FT_MONEY_REF];
	@name('Клиент')                                                         CLIENT           [CLIENT_REF];
	@name('Ссудный счет')                                                   ACCOUNT          [AC_FIN_REF];
	@name('Сумма договора')                                                 SUMMA_DOG        [SUMMA];
	@name('Счет просроченной задолженности по кредиту')                     ACC_DEBTS_CR     [AC_FIN_REF];
	@name('Счет просроченной задолженности по процентам')                   ACC_DEBTS_PRC    [AC_FIN_REF];
	@name('Счет резерва')                                                   ACC_RESERV       [AC_FIN_REF];
	@name('Фактические операции')                                           LIST_PAY         [FACT_OPER_ARR];
	@name('Плановые операции по кредиту')                                   LIST_PLAN_PAY    [PLAN_OP];
	@name('Путь выдачи')                                                    OPER_WAY_OUT     [WAY_KRED_REF];
	@name('Обеспечение')                                                    ZALOG            [ZALOG_ARR];
	@name('Тип кредита')                                                    DIC_TYPE_CRED    [TYPE_CRED_REF];
	@name('Дополнительные соглашения')                                      LIST_PROL        [PROLS_CONTRACT];
	@name('В/б счет для учета просроченных процентов')                      VNB_EXCEED_PRC   [AC_FIN_REF];
	@name('Группа риска')                                                   GR_RISK_HIST     [HIST_CR_RISK_GR];
	@name('В/б счет для неиспользованной кр.линии')                         VNB_UNUSED_LINE  [AC_FIN_REF];
	@name('Счет резерва для просроченной задолженности')                    ACC_RESERV_DEBTS [AC_FIN_REF];
	@name('Договор продажи векселей')                                       ISSUE_VEK        [NS_OPER_DOG_REF];
	@name('Оборачиваемость')                                                TURNOVER         [TIME_PERIOD];
	@name('Счет требований по получению процентов')                         ACC_DEMAND_PRC   [AC_FIN_REF];
	@name('Вид кредита')                                                    KIND_CREDIT      [KIND_CREDITS_REF];
	@name('Сумма / процент')                                                FOR_OPEN_PAY     [SUMMA];
	@name('Признак процента')                                               FOR_OPEN_BOOL    [BOOLEAN];
	@name('Код ОКОНХ')                                                      OKOHX            [OKONH_REF];
	@name('Счет для расчетов по кредиту')                                   ACC_SETTLEMENT   [AC_FIN_REF];
	@name('Генеральное соглашение по кредитным линиям')                     GEN_AGR          [GEN_AGREEM_F_REF];
	@name('Сумма гашения')                                                  SUMMA_PAY        [SUMMA];
	@name('Источник кредитования')                                          SOURCE           [SOURCE_CRED_REF];
	@name('Лимит остатка ссудной задолженности')                            LIMIT_SALDO      [SUMMA];
	@name('Дата выдачи')                                                    DATE_GIVE        [DATE];
	@name('Кредит верхнего уровня')                                         HIGH_LEVEL_CR    [PR_CRED_REF];
	@name('Номер контракта')                                                NUM_CONTR        [STRING_250];
	@name('Реквизиты  клиента  для расчетов по кредиту')                    CLIENT_REQ       [REQ_CLIENT];
	@name('Однодневный кредит')                                             ONE_DAY          [BOOLEAN];
	@name('До востребования')                                               INVOICE          [BOOLEAN];
	@name('Валюта платы за открытие лимита')                                FOR_OPEN_FN      [FT_MONEY_REF];
	@name('Зависимость процентной ставки от оборотов и темпа курса валюты') PRC_DEP_TURN     [PRC_DEP_COURCE];
	@name('Задолженность по договору')                                      DEBT_DOG_ARR     [DEBT_DOG_ARR];
	@name('Параметры планирования операций')                                PARAM_FOR_PLAN   [PARAM_FOR_PL_ARR];
	@name('Срок линии распространять на транш')                             COPY_TO_TRANSH   [BOOLEAN];
	@name('Предельная дата выдач')                                          DATE_PAYOUT_LTD  [DATE];
	@name('Плата за лимит в % годовых')                                     FOR_OPEN_YEAR    [BOOLEAN];
	@name('Тип проекта')                                                    PRJ_KIND_CRED    [KIND_PROJECT_REF];
	@name('Максимальная дата окончания')                                    DATE_ENDING_MAX  [DATE];
	@name('Зарезервированные счета')                                        RESERV_ACCS      [ACCS_RANGE_ARR];
	@name('Единица измерения срока договора')                               PERIOD_UNIT      [REF_UNIT_OF_TIME];
	@name('Созаемщики')                                                     DEBTORS          [DEBTORS_ARR];
	@name('Условия досрочного погашения')                                   EARLY_PAY        [EARLY_PAY_REF];
	@name('Дополнительные свойства')                                        PROPERTIES       [PROPERTIES_ARR];
	@name('История изменения плановых графиков')                            PLAN_HIST        [PLAN_HIST_ARR];
	@name('В/б счет для учета срочных процентов')                           VNB_DEMAND_PRC   [AC_FIN_REF];
	@name('История "Банк Обслуживания Кредита"')                            CREDIT_BANKS     [HIST_CR_BANK_ARR];
	@name('Комиссии по задолженностям')                                     COMISS_ARR       [DEBT_COMISS_ARR];
	@name('Объекты кредитования')                                           OBJECTS_CRED     [OBJECT_CRED_ARR];
	@name('SWIFT реквизиты получателя')                                     BANK_SWIFT       [SWIFT_FRIEND_ARR];
	@name('Признак согласия/отказа')                                        TO_BKI           [KB_FORM_EVEN_ARR];
	@name('Причины отказа')                                                 CAUSE            [REJECT_DEBT__ARR];
	@name('Продукт, по которому предоставлен кредитный договор')            OVER_ON_PROD     [A_PROD_REF];
	@name('Максимальный лимит задолженности')                               MAX_LIMIT_SALDO  [SUMMA];
	@name('Варианты расчета индивидуальных приоритетов')                    DEBT_PRIORITY    [SQ_VERSION_H_ARR];
	@name('Индивидуальный календарь')                                       CALENDAR_NAME    [NAME];
	@name('Дата последнего изменения Ссудной задолженности')                DEBT_DATE        [DATE];
	@name('Дата последнего изменения Просроченной ссуды')                   DEBT_PR_DATE     [DATE];
	@name('Ссудная задолженность')                                          DEBT_SUM         [SUMMA];
	@name('Просроченная ссудная задолженность')                             DEBT_PR_SUM      [SUMMA];
	@name('Дата появления последней непрерывной просрочки')                 DATE_EXCEED      [DATE];
	@name('Просроченная задолженность (EXT)')                               EXT_SUM          [SUMMA];
	@name('Дата погашения последней непрерывной просрочки')                 DATE_EXCEED_END  [DATE];
	@name('Дата расчета МОП')                                               DATE_CALC_MOP    [DATE];
	@name('Код импорта')                                                    IMPORT_CODE      [STRING_25];
	@name('Подключен к комплексному договору')                              CONNECT_CO_PROD  [BOOLEAN];
	@name('Причина закрытия')                                               REASON_FOR_CLOSE [REASON_FOR_C_REF];
	@name('Конструктор планирования')                                       PR_DEBT          [PR_DEBT_ARR];
	@name('Дата последнего расчета в журнале МСФО')                         IFRS_LAST_JOUR_D [DATE];
	@name('Дата последней существенной модификации')                        IFRS_LAST_MDFN_D [DATE];
}
