<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="PR_CRED" formatVersion="1.2" shortName="S226_DELETE#AUTO">
    <Properties>
        <GroupHandling>true</GroupHandling>
        <ReloadViewAfterExecute>true</ReloadViewAfterExecute>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Удалить договор</Caption>
                <Height>44</Height>
                <Left>0</Left>
                <TabIndex>0</TabIndex>
                <Top>0</Top>
                <ValidateName>Form1</ValidateName>
                <Width>317</Width>
            </Properties>
            <Controls>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>5</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>1</TabIndex>
                        <Tips>Выполнить метод</Tips>
                        <Top>8</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>144</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>157</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>8</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>144</Width>
                    </Properties>
                </Button>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
