<?xml version="1.0" encoding="UTF-8"?>
<ViewPresentation classId="PR_CRED" shortName="VW_CRIT_S226_PR_CRED_EXT">
    <Properties>
        <Ordering>
            <Column alias="C_NAME" type="asc"/>
            <Column alias="C_NUM_DOG_3" type="asc"/>
            <Column alias="C_NUM_DOG_MAIN" type="asc"/>
        </Ordering>
    </Properties>
    <Columns>
        <Column alias="C_NAME" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_PN" referenceId="1"/>
        <Column alias="C_NUM_DOG_MAIN" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_MAIN_V_ID" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_CATEGORY" referenceId="0">
            <Name>Категория</Name>
            <Resizeable>true</Resizeable>
            <Width>15</Width>
        </Column>
        <Column alias="C_SUMMA_DOG" referenceId="0"/>
        <Column alias="C_CUR_SHORT" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_DATE_BEGIN" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_DATE_ENDING" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_NAME_1" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_LIST_PLAN_PAY" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_LIST_PAY" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_PRC_RATE" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_J_CALC_PRC" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_PRC_CREDIT" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_COMISS_ARR" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_IFRS_JOUR" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_IFRS_COST" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_NAME_2" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_DATE_CLOSE" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_IFRS_INDICATORS" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_COST_HIST" referenceId="0"/>
        <Column alias="C_GR_RISK_HIST" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_DEVALUATION" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_DEVAL_RESERV" referenceId="0"/>
        <Column alias="C_PRC_DEVAL" referenceId="0"/>
        <Column alias="C_PD" referenceId="0"/>
        <Column alias="C_LGD" referenceId="0"/>
        <Column alias="C_LIST_PROL" referenceId="1"/>
        <Column alias="C_CLIENT_ID" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_ACCOUNT" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_DATE_BEGINING" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_VNB_UNUSED_LINE" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_VNB_EXCEED_PRC" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_ACC_DEBTS_CR" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_ACC_DEBTS_PRC" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_ACC_RESERV" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_ACC_RESERV_DEBTS" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_ACC_DEMAND_PRC" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_PARAM_FOR_PLAN" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_PLAN_HIST" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="LIST_MF" referenceId="1"/>
        <Column alias="C_PRJ_KIND_NAME" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_DATE_GIVE" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_DATE_PAYOUT_LTD" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_DATE_ENDING_MAX" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_NUM_DOG_2" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_NUM_DOG_1" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_ARRAY_DOG_ACC" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="LIST_REQ_CLIENT" referenceId="0"/>
        <Column alias="C_IND_RATES" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_CCARD_DOC" referenceId="0"/>
        <Column alias="C_DEPART" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_FILIAL" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_CLASS_ID" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_NUM_DOG_3" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_ARRAY_SUM_DOG" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_DEBTORS" referenceId="1"/>
        <Column alias="C_BANK_SWIFT" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_SECURE" referenceId="0"/>
        <Column alias="C_DOCS" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_CAUSE" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_ID" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="CHANGE_RULES" referenceId="0"/>
        <Column alias="C_FL_RULE" referenceId="0"/>
        <Column alias="C_RES_OTHER_FIL" referenceId="1"/>
        <Column alias="C_INDIVID_REZ" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_EARLY_PAY" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_REGL_OPER" referenceId="0"/>
        <Column alias="C_DEPART_CODE" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_CATEGORY_INFO" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="C_DEMAND_PAY" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_COPY_TO_TRANSH" referenceId="0"/>
        <Column alias="C_INVOICE" referenceId="0">
            <Width>10</Width>
        </Column>
        <Column alias="C_LIMIT_SALDO" referenceId="0"/>
        <Column alias="C_PROPERTIES" referenceId="1">
            <Width>10</Width>
        </Column>
        <Column alias="UID" referenceId="0"/>
    </Columns>
</ViewPresentation>
