/**
 * @comment
 * ТБП HOOK и HOOK_BANK реализуют механизм, позволяющий Клиентам Компании
 * переопределять особо выделенные разработчиками Компании операции, реализующие
 * те или иные основные либо дополнительные алгоритмы обработки чего-либо.

 * См. документ "Интерфейсы и расширения для локальных доработок.doc"

 * На типе включено кэширование экземпляров для исключения часто выполняющегося 
 * при обращении к операциям типа запроса
 * SELECT CLASS_ID FROM Z#HOOK WHERE ID = :b1
 */
@cache(scope:='ALL', size:=10, system_columns:=true)
@entity('SYSTEM')
@name('Расширения. Дистрибутив')
abstract class HOOK {
}
