<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="S226_LOAN_CTGR" formatVersion="1.2" shortName="DELETE_AUTO">
    <Properties>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Удалить</Caption>
                <Height>88</Height>
                <ValidateName>Form1</ValidateName>
                <Width>304</Width>
            </Properties>
            <Controls>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>1</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>48</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>156</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>48</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Label>
                    <Properties>
                        <Alignment>6</Alignment>
                        <BevelOuter>0</BevelOuter>
                        <Caption>Удалить запись?</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Tips>Надпись</Tips>
                        <Top>8</Top>
                        <ValidateName>Label1</ValidateName>
                        <Width>284</Width>
                    </Properties>
                </Label>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
