<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="S226_LOAN_CTGR" formatVersion="1.2" shortName="EDIT_AUTO">
    <Properties>
        <Default>true</Default>
        <Hotkey>F3</Hotkey>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Изменить</Caption>
                <Height>168</Height>
                <ValidateName>Form1</ValidateName>
                <Width>350</Width>
            </Properties>
            <Controls>
                <Label>
                    <Properties>
                        <BevelOuter>0</BevelOuter>
                        <Caption>Код</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_CODE</Qualifier>
                        <Tips>Поясняющая надпись (Код)</Tips>
                        <Top>8</Top>
                        <ValidateName>Label1</ValidateName>
                        <Width>124</Width>
                    </Properties>
                </Label>
                <Text>
                    <Properties>
                        <ClassId>STRING</ClassId>
                        <Height>24</Height>
                        <Left>140</Left>
                        <Locked>true</Locked>
                        <Qualifier>%PARAM%.P_CODE</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Код</Tips>
                        <Top>8</Top>
                        <ValidateName>Text1</ValidateName>
                        <Width>200</Width>
                    </Properties>
                </Text>
                <Label>
                    <Properties>
                        <BevelOuter>0</BevelOuter>
                        <Caption>Наименование</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_NAME</Qualifier>
                        <Tips>Поясняющая надпись (Наименование)</Tips>
                        <Top>40</Top>
                        <ValidateName>Label2</ValidateName>
                        <Width>124</Width>
                    </Properties>
                </Label>
                <Text>
                    <Properties>
                        <ClassId>STRING</ClassId>
                        <Height>24</Height>
                        <Left>140</Left>
                        <Qualifier>%PARAM%.P_NAME</Qualifier>
                        <TabIndex>4</TabIndex>
                        <Tips>Наименование</Tips>
                        <Top>40</Top>
                        <ValidateName>Text2</ValidateName>
                        <Width>200</Width>
                    </Properties>
                </Text>
                <Object>
                    <Properties>
                        <Caption>Вид кредита</Caption>
                        <ClassId>KIND_CREDITS_REF</ClassId>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_CREDIT_TYPE</Qualifier>
                        <TabIndex>5</TabIndex>
                        <Tips>Объект: Вид кредита</Tips>
                        <Top>72</Top>
                        <ValidateName>Object1</ValidateName>
                        <Width>124</Width>
                    </Properties>
                </Object>
                <Label>
                    <Properties>
                        <BevelOuter>0</BevelOuter>
                        <Caption>Коэффициент</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_COEFFICIENT</Qualifier>
                        <Tips>Поясняющая надпись (Коэффициент)</Tips>
                        <Top>104</Top>
                        <ValidateName>Label3</ValidateName>
                        <Width>124</Width>
                    </Properties>
                </Label>
                <Number>
                    <Properties>
                        <Caption>Коэффициент</Caption>
                        <ClassId>NUMBER</ClassId>
                        <Height>24</Height>
                        <Left>140</Left>
                        <Precision>2</Precision>
                        <Qualifier>%PARAM%.P_COEFFICIENT</Qualifier>
                        <TabIndex>7</TabIndex>
                        <Tips>Коэффициент</Tips>
                        <Top>104</Top>
                        <ValidateName>Number1</ValidateName>
                        <Width>200</Width>
                    </Properties>
                </Number>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>27</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>8</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>136</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>184</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>9</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>136</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Text>
                    <Properties>
                        <BackColor>&amp;h00ffffff</BackColor>
                        <ClassId>STRING</ClassId>
                        <Height>24</Height>
                        <Left>140</Left>
                        <Qualifier>%PARAM%.P_CREDIT_TYPE.NAME</Qualifier>
                        <TabIndex>4</TabIndex>
                        <Tips>Наименование</Tips>
                        <Top>72</Top>
                        <ValidateName>Text3</ValidateName>
                        <Width>200</Width>
                    </Properties>
                </Text>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
